<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
    <style>
         
         body{
             background-color: lightslategrey;
             font-family: sans-serif;
             text-align: justify;
             color:mediumblue;
             text-shadow:1px 1px 2px white;
             
         }
         h1{
             font-size:25pt;
             text-align: center;
            
         }
         p{
             width: 300px;
             margin:auto;
             font-weight: bold;
             text-indent: 50px ;
             margin-top:30px;
         }
         .botao{
             width: 200px;
             height: 200px;
             background-color: limegreen;
             border-radius: 100px;
             border:3px solid  black; 
             box-shadow:1200px 0px 0px green;
         }
    


    </style>
</head>
<body>
    <h1>Olá, Mundo ! Wellington Rodrigues;-)</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur nostrum assumenda sit commodi error perferendis recusandae placeat esse, quo fugiat aut inventore tenetur pariatur non. Velit magnam inventore natus maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil voluptate possimus fuga, harum exercitationem ipsa eaque recusandae, quo delectus aperiam, veritatis nam suscipit odio mollitia quasi officiis modi commodi nobis!</p>

    <div class="botao"></div>
</body>
</html>